#file proxysql.cfg

# datadir="/var/lib/proxysql"

admin_variables=
{
 mysql_ifaces="0.0.0.0:6032"
 admin_credentials="admin:password;remote-admin:password"
}

mysql_variables=
{
 threads=8
 max_connections=100000
 interfaces="0.0.0.0:3306"
 default_schema="demo"
 server_version="5.7.18-proxysql"
 connect_timeout_server=500
 connect_timeout_server_max=500
 default_charset="utf8mb4"
 free_connections_pct=100
 max_allowed_packet=16777216
 monitor_enabled=false
 query_retries_on_failure=0
 shun_on_failures=999999
 shun_recovery_time_sec=0
 throttle_connections_per_sec_to_hostgroup=30
}

# defines all the MySQL users
mysql_users:
(
 {
   username = "root"
   password = ""
   default_hostgroup = 0
   default_schema = "demo"
   max_connections=50000
   active = 1
   transaction_persistent=1
 }
)

#defines MySQL Query Rules
mysql_query_rules:
(
 {
   rule_id = 1
   active = 1
   match_digest = "@@SESSION"
   multiplex = 2
 }
)

mysql_servers:
(
 {
   address = "127.0.0.1"
   port = 22101
   weight = 1
   hostgroup = 0
   max_connections = 10000
 },
 {
   address = "127.0.0.1"
   port = 22201
   weight = 1
   hostgroup = 1
   max_connections = 10000
 },
 {
   address = "127.0.0.1"
   port = 22202
   weight = 1
   hostgroup = 1
   max_connections = 10000
 }
)